{
  "name": "my-chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "nodemon libs/server.js"
  },
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chess.js": "^1.0.0-beta.7",
    "chessboardjs": "^0.0.1",
    "dotenv": "^16.3.1",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "next": "14.0.3",
    "next-google-fonts": "^2.2.0",
    "nodemon": "^3.0.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-chessboard": "^4.3.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.5",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  }
}
